<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephanie Gonzalez</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table border="5">
      <tr>
        <td class="toolbar"><a href="index.html">home</a></td>
        <td class="toolbar"><a href=""></a></td>
        <td class="toolbar"><a href=""></a></td>
      </tr>
    </table>
    <h2>Short Bio</h2>
       <p>I'm a student at FRHSD, currently in 10th grade. i come from a big family, but live with both my parents, my nana, and two siblings. I am enrolled in all honors classes this year, and I enjoy challenging myself with many activities. I also have a strong passion for photography.</p>
  </body>
</html>
